专题考试

“”专项答题
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 

“学习贯彻中央全面深化改革委员会第十三次会议精神”专项答题
1. A B C D
2. A B C D
3. A B C
4. A B C
5. A B C D
6. 创业板
7. A B C D
8. A B C D
9. A B C
10. A B C

“学习贯彻习近平总书记在陕西省考察时的讲话精神”专项答题
1. 中央水塔 祖脉
2. A B C
3. 代际
4. 主力军
5. A B
6. A B C D
7. A B C D
8. A B C D
9. A B C D
10. A B C

“学习贯彻4月17日中共中央政治局会议精神”专项答题
1. A B C D
2. A B C D
3. A B C
4. A B C D
5. A B C
6. A B C D
7. A B C
8. A B C D
9. 稳定性 竞争力
10. A B C

“浦东开发开放30周年”专项答题
1. 浦东
2. A B C D
3. A B
4. A B C
5. A B C
6. 临港
7. 东海
8. A B C
9. A B C
10. C

“全民国家安全教育日”专项答题
1. 总体国家安全观
2. A B C D
3. A B C
4. A B C D
5. A B C D
6. A B
7. A B C D
8. A B C D
9. A B C
10. 商用密码

“学习贯彻4月8日中央政治局常委会会议精神”专项答题
1. A B
2. 底线思维
3. 生产生活秩序
4. 无症状
5. A B
6. A B C D
7. A B C
8. A B
9. A B
10. A B C D

“防疫有我 爱卫同行”专项答题
1. B
2. A B C
3. 爱国卫生运动
4. 预防为主 医防结合
5. A B
6. 城乡环境卫生
7. 社会健康治理
8. A B C
9. A B C
10. A B C

“学习贯彻习近平总书记在浙江省考察时的讲话精神”专项答题
1. A B C
2. 硬核
3. A B C D
4. 生态效益
5. A B C D
6. A B C
7. A B C
8. A B C D
9. 上山下乡
10. A B C

“中医药传承发展及疫病防治作用”专项答题
1. A B C
2. A B C
3. 治未病
4. 县办
5. A B
6. 安全 疗效
7. A B C
8. 康复
9. A B C
10. A B C

“学习贯彻3月27日中共中央政治局会议精神”专项答题
1. A B
2. A B C D
3. A B C
4. A B C D
5. A B C D
6. A B C D
7. 赤字率 国债
8. A B C D
9. A B C D
10. A B C

“学习贯彻国家主席习近平在二十国集团领导人应对新冠肺炎特别峰会上的讲话精神”专项答题
1. A B
2. 友谊
3. 传染性疾病
4. A B C D
5. A B C
6. A B
7. A B C
8. 对冲力度
9. 产业 供应
10. A B C

“党委（党组）落实全面从严治党主体责任规定”专项答题（二）
1. 思想 基础性
2. A B C D
3. 议事协调
4. C
5. 责任清单
6. A B C D
7. A B C
8. A B C
9. A B
10. A B C D

“党委（党组）落实全面从严治党主体责任规定”专项答题（一）
1. A B C D
2. A B C D
3. A B
4. A B
5. A B C D
6. A B C D
7. A B
8. A B C
9. 第一责任人
10. 一岗双责

“世界水日·中国水周”专项答题
1. C
2. A B C D
3. A B C D
4. A B C
5. 12314
6. 求实
7. A B C D
8. A B C D
9. 可持续利用
10. 节水型社会

“中共中央政治局常务委员会会议研究部署统筹抓好疫情防控和经济社会发展重点工作”专项答题
1. A B C
2. A B C D
3. 发生逆转
4. 无疫社区
5. 人文关怀
6. 北京 重点
7. A B C D
8. A B
9. A B C
10. A B C

“疫情防控期间办公建筑卫生安全、心理健康知识”专项答题
1. 新风
2. 加长
3. 餐厅 厨房
4. 水封
5. A B C D
6. B C D
7. 自我调适
8. A B C D
9. A B C D
10. A B C D

“全民义务植树”专项答题
1. A B C
2. 国土绿化
3. A B C
4. 生态文明
5. A B C
6. A B C
7. 法定植树
8. 爱绿植绿护绿
9. 尽责率
10. A B

“学习贯彻习近平总书记在湖北省考察新冠肺炎疫情防控工作时的讲话精神”专项答题
1. A B C
2. A B C D
3. A B C D
4. 最可爱
5. A B C
6. A B
7. 防
8. 包保联系人
9. A B C
10. A B

“学习贯彻习近平总书记在决战决胜脱贫攻坚座谈会上的重要讲话精神”专项答题（二）
1. A B C D
2. A B C D
3. A B C D
4. A B C
5. A B C
6. A B C
7. A B C
8. A B C D
9. 加强 改善
10. 全部脱贫  郑重承诺

“学习贯彻习近平总书记在决战决胜脱贫攻坚座谈会上的重要讲话精神”专项答题（一）
1. A B C D
2. 551 1000
3. A B C D
4. A B C
5. A B C
6. A B C D
7. A B
8. A B C D
9. A B C
10. A B

“中央政治局常委会会议研究当前新冠肺炎疫情防控和稳定经济社会运行重点工作”专项答题
1. A B
2. A B C
3. A B
4. A B C
5. 自我防护
6. 定点医院
7. A B C
8. A B C D
9. A B C
10. A B C D

“弘扬学雷锋志愿服务精神”专项答题
1. 向雷锋同志学习
2. 雷锋精神
3. 螺丝钉
4. A B C D
5. A B C D
6. 钉子
7. 服务日
8. 学习强国
9. 志愿者
10. A B C D

“学习贯彻习近平总书记在北京考察新冠肺炎防控科研攻关工作时的讲话精神”专项答题
1. 科学技术
2. 科学性 安全性
3. A B
4. A B C D
5. A B C
6. 心理健康
7. A B C
8. 高端医疗装备
9. A B C D
10. A B C D

“抗击新冠肺炎疫情一线人物”专项答题（二）
1. 李兰娟
2. 请战书
3. 百安 36
4. 杜富佳
5. 救治流程
6. 徐辉
7. 感染零死亡
8. 防火墙
9. 郭琴
10. 战位

“抗击新冠肺炎疫情一线人物”专项答题（一）
1. 张定宇
2. 彭银华
3. 第一人
4. 钟南山
5. 500
6. 金银潭
7. 英雄模范
8. 遗书
9. 尹祖川
10. 重症收治

“习近平在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上的讲话”专项答题二
1. 负责领域 全局性
2. A B C D
3. A B C
4. 逆周期 对冲
5. A B C
6. A B C D
7. A B C
8. A B C
9. A B C
10. A B C D

“习近平在统筹推进新冠肺炎疫情防控和经济社会发展工作部署会议上的讲话”专项答题一
1. A B C
2. A B C
3. 分区分级
4. A B
5. A B C
6. 春季农业
7. 第一道防线
8. A B
9. A B
10. A B C D

“企业复工复产政策措施”专项答题（二）
1. 800
2. 82.7
3. 械字号 消字号
4. 杭州
5. A B C D
6. 学习强国
7. 云评标
8. 医卫原料
9. A B C
10. 线上与线下

“企业复工复产政策措施”专项答题（一）
1. A B C D
2. A B
3. 送人到岗
4. 惠企暖企 网上
5. 特产代言
6. A B C
7. 转产
8. A B C
9. 钻井平台
10. 医用防护

“传染病防治法及相关规定”专项答题
1. A B C D
2. C
3. A
4. A B C
5. 强制隔离
6. 立即
7. 卫生健康
8. A B
9. 前方停靠点
10. A B C

“学习贯彻中央全面深化改革委员会第十二次会议精神”专项答题（二）
1. 生物安全
2. A B C
3. A B C D
4. 基层
5. A B C
6. A B C
7. A B C
8. 国家储备
9. A B C D
10. A B C

“学习贯彻中央全面深化改革委员会第十二次会议精神”专项答题（一）
1. 法治
2. 生物
3. 预防
4. A B
5. A B C D
6. A B C D
7. A B C
8. A B C
9. 豁免
10. A B C D

“中央政治局常委会会议研究加强疫情防控工作”专项答题
1. A B C D
2. A B
3. A B C
4. A B
5. A B C D
6. 米袋子 菜篮子
7. 春管春种
8. A B
9. A B C D
10. A B C D

“学习贯彻习近平总书记在北京市调研指导新冠肺炎疫情防控工作时的讲话精神”专项答题
1. 社区
2. A B
3. 大数据
4. A B C
5. 应收尽收
6. 医者仁心
7. A B C
8. A B C
9. 复工复产
10. A B

“疫情防控”专项答题（三）
1. 阶段性
2. A B C
3. 通行
4. 合理延后
5. A B C
6. 不停学
7. A B C
8. A B C
9. A B C D
10. A B

“学习贯彻中央全面依法治国委员会第三次会议精神”专项答题
1. 依法防控
2. A B C D
3. 风险评估
4. A B C D
5. A B C D
6. A B
7. A B C D
8. A B C D
9. A B C D
10. 法治建设

“中央政治局常委会召开会议研究加强新型冠状病毒感染的肺炎疫情防控工作”专项答题
1. 全方位
2. A B C
3. A B C
4. A B
5. A B C
6. A B
7. A B C D
8. A B C
9. A B C
10. A B C

“疫情防控”专项答题（二）
1. 正式收治
2. A B C
3. A B C
4. 分类使用
5. 属地 防控力量
6. 有害
7. A B C D
8. A B C D
9. A B C D
10. 心理健康

“疫情防控”专项答题
1. 钟南山
2. 火神山 雷神山
3. 450
4. 硬性隔离
5. A B
6. 32
7. 就近
8. 10800
9. A B C
10. 居家健身

“中央政治局常委会会议研究疫情防控工作”专项答题
1. 疫情防控
2. 疫情工作
3. A B C
4. A B C D
5. 集中统一
6. A B C
7. A B C D
8. 联防联控
9. A B C D
10. A B C D

“新型冠状病毒感染的肺炎科普知识”专项答题
1. 生命安全
2. 甲类
3. C
4. A B C
5. 14
6. B
7. A B C D
8. C
9. C
10. A B C D

“春运·铁路运输”专项答题
1. 根本宗旨
2. A B C
3. 实名
4. 自行选择
5. 全封闭
6. A B C
7. A B C
8. A B C D
9. A B C D
10. A

“学习十九届四中全会精神”专项答题（六）
1. A B C D
2. A B C
3. A B C
4. A B C D
5. A B C D
6. A B C D
7. A B C
8. A B C
9. A B C
10. A B C

“学习十九届中央纪委四次全会精神”专项答题
1. 从严治党
2. 自我革命
3. 周期率
4. 政治监督
5. 优良作风
6. 精准施治
7. A B C
8. 党风廉政
9. 执行力
10. 有效问责

学习贯彻习近平在“不忘初心、牢记使命”主题教育总结大会上的重要讲话精神专项答题
1. A B C
2. 永恒课题
3. A B C
4. A B C D
5. A B C D
6. 金钥匙
7. 人民幸福
8. A B C
9. A B C D
10. A B C

“习近平主席二〇二〇新年贺词”专项答题
1. 1万美元
2. 中国风采
3. 基层减负年
4. 国产航母
5. 硬核力量
6. 中国革命
7. A B C
8. A B C
9. A B C
10. 不负韶华

“纪念古田会议90周年”专项答题
1. 政治生态
2. 决定性
3. 绝对
4. A B C D
5. 新泉
6. 毛泽东
7. 无产阶级
8. 革命
9. 教育
10. A B C D

“庆祝中华人民共和国成立70周年大型成就展”专项答题
1. B
2. 东方红一号
3. A B C
4. 三峡工程
5. B
6. 蛟龙号
7. 复兴号
8. 港珠澳
9. C
10. 友谊勋章

“庆祝澳门回归祖国20周年”专项答题
1. 宪制秩序
2. 一国两制
3. A B C D
4. 爱国爱澳
5. A B C
6. 主人翁
7. A B C
8. A B C
9. 宪制
10. A B C


“学习2019年中央工作会议精神”专项答题
1. 逆周期
2. 全局观念
3. 系统性
4. 发展理念
5. 三区三州
6. A B C
7. A B C
8. A B C D
9. A B C D
10. 治理效能

“学习十九届四中全会精神”专项答题（五）
1. A B C D
2. A B C D
3. A B C D
4. 学习本领
5. 政治建设
6. 党
7. 人民
8. A B C D
9. A B C
10. 中共中央

“宪法及相关法律知识”专项答题
1. 宪法日
2. B
3. A
4. A
5. A B C
6. A B C
7. 社会主义
8. 依法治国
9. 区域自治
10. 国家统一

“新时代公民道德建设实施纲要”专项答题（二）
1. 网络文化
2. 文明自律
3. 规范化
4. 道德秩序
5. 立法
6. 公平正义
7. A B C
8. 警示教育
9. 党
10. 道德建设

“新时代公民道德建设实施纲要”专项答题（一）
1. 战略任务
2. 道德体系
3. 精神文明
4. A B C
5. 道德素质
6. A B C
7. A B C D
8. 好品行
9. 道德力量
10. A B C D

“学习十九届四中全会精神”专项答题（四）
1. 政治
2. A B C D
3. A B C
4. 党的建设
5. A B C
6. A B C
7. 党中央
8. A B C
9. 领导
10. 机构职能

“学习十九届四中全会精神”专项答题（三）
1. 一盘棋
2. 民族
3. 公有制
4. A B C
5. 共同富裕
6. A B C D
7. 德才兼备
8. A B C
9. 和平统一
10. 全球治理

“第二届中国国际进口博览会”专项答题
1. 全球化
2. 人类优先
3. A B C
4. 经济融合
5. 协商合作
6. 开放
7. 科技革命
8. 知识产权
9. 包容互惠
10. 发展成果

“学习十九届四中全会精神”专项答题（二）
1. 依法行政
2. A B C
3. 和谐共生
4. 一国两制
5. 现代化
6. 科学制度
7. A B C
8. 人民
9. 公平正义
10. 治理效能

“学习十九届四中全会精神”专项答题（一）
1. A B C
2. 民主政治
3. 法治体系
4. 高质量
5. 先进文化
6. 民生保障
7. 党
8. 独立自主
9. 权力
10. A B C

“中国共产党历史”专项答题（二）
1. 南昌起义
2. 八七会议
3. 毛泽东
4. 广州起义
5. 井冈山
6. 三湾改编
7. 古田会议
8. 北上抗日
9. 哈达铺
10. 将台堡

“世界互联网大会”专项答题
1. 乌镇
2. 网络主权
3. A B C D
4. A B C D
5. A B C D
6. 互信共治
7. 网络空间
8. A B C D
9. 直通乌镇
10. A B C D

“国资国企改革发展”专项答题
1. 历史性贡献
2. 党的领导
3. 党组织
4. 工人阶级
5. A B C
6. 执政骨干
7. A B C
8. A B C
9. A B C
10. A B C

“历史上的阅兵”专项答题
1. 中华人民共和国
2. 陆海空
3. C
4. B
5. 解放
6. C
7. 战略导弹
8. A
9. 铭记历史
10. 朱日和

“宪法知识”专项答题
1. 中华人民共和国
2. 统一祖国
3. 平等团结
4. 宪法
5. 中国共产党
6. 平等
7. 国家安全
8. 全国人民代表大会
9. 五星红旗
10. 天安门

“全国推广普通话宣传周”专项答题
1. 汉字
2. 钥匙
3. B
4. 普通话
5. A
6. A
7. 甲 乙
8. A B C
9. 规范 标准
10. A B C D

“习近平新时代中国特色社会主义思想学习纲要”专项答题（十三）
1. 民生福祉
2. A B C D
3. 就业
4. 人民健康
5. A B C D
6. A B C D
7. A B C
8. A B C D
9. A
10. 最后一公里

“发扬斗争精神 增强斗争本领”专项答题
1. A B C D
2. 伟大斗争
3. A B C
4. 斗争胜利
5. 矛盾问题
6. A B C
7. 斗争艺术
8. 烈火真金
9. 敢于亮剑
10. A B C

“教师节”专项答题
1. A B C
2. 示范
3. A B C D
4. A B C D
5. 模范
6. A B C
7. A B C D
8. 学做真人
9. 教师
10. 道德情操

“国家版图意识宣传教育”专项答题
1. 国家版图
2. 标准地图
3. 完整
4. 领土
5. 中国
6. 黑龙江
7. 领水
8. D
9. 东部
10. C

“习近平新时代中国特色社会主义思想学习纲要”专项答题（十二）
1. 文化
2. A B C
3. A B C
4. A B C
5. A B C
6. 历史文化
7. A B C D
8. 人民
9. A B C
10. 中国梦

“全民健身知识”专项答题
1. 体育运动
2. A B C D
3. D
4. B
5. C
6. A
7. A B C D
8. A B C D
9. A B C D
10. B

“习近平新时代中国特色社会主义思想学习纲要”专项答题（十一）
1. A B C
2. A B C
3. 党的领导
4. A B C
5. A B C D
6. A B C D
7. 协商民主
8. 手足相亲
9. 重要法宝
10. 多元一体

“中国共产党历史”专项答题（一）
1. 马克思主义
2. 新青年
3. 陈独秀 李大钊
4. 旅欧支部
5. 中国共产党
6. 民主革命
7. 国共合作
8. 大革命
9. 四一二
10. 南昌起义

“习近平新时代中国特色社会主义思想学习纲要”专项答题（十）
1. 协调 共享
2. A B C D
3. 以人民为中心
4. 高质量
5. 重要支柱
6. 第一动力
7. 宪法 党章
8. 供给侧
9. 政府 市场
10. 内外联动

“第十一届中国少数民族传统体育运动会”专项答题
1. 中华民族共同体
2. 少数民族传统
3. 观星台
4. 民族性 传统性
5. 节日赛龙舟
6. 赤水
7. A B
8. 御
9. 采珍珠
10. 民族健身操

“当前经济形势和经济工作”专项答题
1、高质量
2、ABC
3、农村市场
4、老旧小区
5、城市群
6、信息披露
7、住 炒
8、ABC
9、ABCD
10、ABC

“八一建军节”专项答题
1、革命性重塑
2、改革强军
3、世界一流
4、化学反应
5、张富清
6、南昌起义 三湾改编 古田会议
7、ABC
8、ABC
9、科技兴军
10、国家战略

“全国道德模范”专项答题
1、A B C D
2、好人好报
3、A B C D
4、20
5、黄旭华
6、极限人生
7、老阿姨
8、郭明义
9、吴仁宝
10、 李学生

“习近平新时代中国特色社会主义思想学习纲要”专项答题（九）
1、A B C
2、D
3、A B C
4、党的领导
5、A B C
6、法治
7、依宪治国  依宪执政
8、公正司法
9、A B C D
10.A B C D

“习近平新时代中国特色社会主义思想学习纲要”专项答题（八）
1、改革开放
2、十一届三中  十八届三中
3、新时代
4、中国特色社会主义制度
5、治理体系  治理能力
6、A B C
7、A B C
8、对外开放
9、A B C
10.全面深化改革

“不忘初心、牢记使命”专项答题（三）
1、守望相助  安居乐业
2、为人民服务  为社会主义服务
3、和而不同  没有中断
4、促进农民增收
5、芝麻开花节节高
6、基本政治制度
7、深度贫困地区
8、A B C
9、A B C
10.A B C

“习近平新时代中国特色社会主义思想学习纲要”专项答题（七）
1、政治领导力量
2、坚持党对一切工作的领导
3、民主集中制
4、总揽全局  协调各方
5、ABCD
6、执政本领
7、党的领导
8、履职尽责
9、A B C D
10.A B C

“中央和国家机关党的建设工作”专项答题
1、A B C
2、风向标
3、新时代中国特色社会主义思想
4、两个维护
5、ABCD
6、鲜红的旗帜  战斗堡垒
7、ABC
8、干净  担当
9、A B C D
10.责任制  一岗双责

“习近平新时代中国特色社会主义思想学习纲要”专项答题（六）
1、现代化强国
2、并联式
3、总任务
4、A B C D
5、A B C
6、社会革命
7、小康社会
8、B
9、生态文明
10、脱贫攻坚战

“不忘初心、牢记使命”专项答题（二）
1、长期执政
2、马克思主义
3、中国人民谋幸福
4、群众  实践
5、党的集中统一领导
6、政治灰尘  政治免疫力
7、大问题  大塌方
8、A B C D
9、船到中流浪更急  人到半山路更陡
10、A B C D

“食品健康”专项答题
1、A B C D
2、B
3、A B C D
4、A
5、监管  处罚
6、B
7、B
8、C
9、A
10.A B C

“党内法规知识”专项答题
1、习近平新时代
2、A B C D
3、全面依法治国
4、A B C
5、B
6、A B C D
7、严重警告
8、开出党籍
9、党中央
10、政治能力

“习近平新时代中国特色社会主义思想学习纲要”专项答题（五）
1、共产主义
2、A B C D
3、A B C
4、创造者  享有者
5、A B C D
6、党的建设
7、中国特色社会主义
8、拼出来  干出来
9、道路 理论
10.公约数  同心圆

“习近平新时代中国特色社会主义思想学习纲要”专项答题（四）
1、美好生活
2、谋根本  谋大利
3、历史唯物主义
4、阅卷人
5、生命线
6、B
7、A
8、D
9、优良传统
10、知行合一

“禁毒知识”专项答题
1、ABC
2、毒品问题治理
3、黄赌毒
4、A B C
5、A B C D
6、A B C D
7、A B C D
8、C
9、禁毒知识
10、戒毒治疗

“习近平新时代中国特色社会主义思想学习纲要”专项答题（三）
1、伟大复兴
2、经济建设
3、相互联系
4、中国特色
5、事实  人民
6、稳中求进
7、C
8、A B C D
9、A
10、A B C

“习近平新时代中国特色社会主义思想学习纲要”专项答题（二）
1. 历史方位
2. 时代性 规律性 创造性
3. 五位一体 四个全面
4. 先进性本色
5. 新飞跃
6. 美好生活需要
7. 社会主义现代化国家
8. 社会主义初级阶段
9. A B C
10. 不忘初心

“习近平总书记全面依法治国新理念新思想新战略”专项答题
1. A C
2. A B C
3. A B C D
4. A B C
5. 新理念新思想新战略
6. 良法善治
7. 党的领导
8. 立法
9. 人民合法权益
10. 法治

“习近平新时代中国特色社会主义思想学习纲要”专项答题（一）
1. 决策 贡献
2. 宪法
3. 思想旗帜
4. A B C D
5. A B C
6. 自我革命
7. 历史成就 历史变革
8. 不负人民
9. 实际 方法论
10.为世界谋大同

“文化和自然遗产日”专项答题
1. 文化遗产
2. 文物
3. 保护
4. A B C
5. 国家
6. 长城
7. 南泥湾
8. A
9. A B C D
10. A B D

“不忘初心、牢记使命”主题教育专项答题
1. 初心和使命
2. 县处
3. 问题  勇气   韧劲
4. 传统   作风
5. 对准目标
6. 主体责任   第一责任人
7. A B C
8. A B C 
9. A B C D
10. A B C D

“党员教育管理”专项答题
1. 全心全意为人民服务
2. 互联网 信息化
3. A B C
4. A B C D
5. A B C
6. 思想  心理
7. 通过
8. 5 
9. 恢复党籍
10. 流入地

“国有企业党的建设工作”专项答题
1. A B C D
2. A B C
3. 政治基础
4. 根  魂
5. 保值增值
6. 重大政治原则
7. A B C
8. A B C
9. A B C D
10. 历史性贡献

“亚洲文明对话大会”专项答题
1. 文化文明力量
2. 1000
3. 金子
4. 老死不相往来
5. 姹紫嫣红
6. 傲慢和偏见
7. 经典著作互译  影视交流
8. A B C
9. A B C D
10. A B C D

5.12防灾减灾日专项试题
1. 生命安全
2. D
3. D
4. A
5. A B C D
6. 100
7. C
8. C
9. D
10. 降雨

"守法驾驶 文明出行"法律知识专项试题
1. 5  1
2. 停车让行
3. A
4. C
5. D
6. D
7. B
8. B
9. A B C D
10. B C D

"一带一路"专项试题
1. 陆海内外联动
2. 人类命运共同体
3. 互联互通
4. 贸易畅通
5. 区域大合作
6. 全球发展模式
7. B
8. A B C
9. A B C D
10. A B C D

“人民海军成立70周年”专项试题
1. 泰州白马庙
2. 毛泽东
3. 现代化
4. D
5. A
6. A
7. A
8. C 
9. B
10. C

加强和改进机关党的建设
1. 走在前  作表率
2. A B C D
3. 政治机关
4. A B C D E
5. 铁的纪律
6. A B C
7. 看家本领   首要政治任务
8. A B C D
9. 领学促学
10. 专责机构

国家安全相关法律知识试题
1. A B C
2. 4 15
3. 港澳同胞 台湾同胞
4. B
5. A
6. A
7. A
8. A B C
9. A B C
10. 公安机关

抵制“酒驾醉驾”交通安全知识专项试题
1. 2011
2. 80
3. D
4. D
5. A
6. D
7. B
8. A
9. A B D
10. A B C D

消防知识专项试题（一）
1. 主力军 国家队 
2. 2017 
3. B 
4. C 
5. A 
6. A 
7. A 
8. A B C 
9. A B C 
10. A B C D

“第七届世界军人运动会”试题
1. 军人奥运会 
2. 武汉 
3. 筑世界和平 
4. 五角星 
5. 兵兵 中华鲟 
6. A 
7. A B C 
8. A B C D 
9. A 
10. A B C D

“党政领导干部选拔任用”试题
1. A B C D 
2. 两个以上 
3. A B C 
4. 两 
5. 两 
6. A B C 
7. 政治标准 
8. A B C D 
9. 二 
10. 两

“办好思想政治理论课”试题
1. 中国共产党治国理政 
2. A B C 
3. 教育强国 
4. A B C 
5. 中国共产党领导 
6. A B C 
7. 真善美 
8. A B C D 
9. 拔节孕穗期 
10. A B C D


春耕农业知识专项试题
1. 春分
2. A
3. 最低收购价
4. A C 
5. 冬小麦
6. A C
7. 8
8. A B C
9. 赤霉病
10. A B C D

“学习科学”试题（二）
1. 鹊桥
2. 第一动力
3. D
4. 胃 免疫系统
5. 全球组网
6. C
7. 克隆猴
8. 长征五号
9. 碳
10. B

“加强党的政治建设”试题
1、党的政治建设
2、习近平新时代中国特色社会主义思想
3、ABC
4、全面领导
5、政治属性
6、ABCD
7、上下级
8、ABCDE
9、党内法规制度体系
10、ABC

“中青年干部加强理论修养主动担当行为”
1、功成不必在我
2、ABC
3、两个维护
4、人民
5、ABCD
6、党性
7、忠诚
8、ABCDE
9、百年大计
10、ABCDE

“改革先锋”试题（二）
1、李彦宏
2、乡镇企业改组上市
3、姚明
4、雷锋精神
5、屠呦呦
6、三江源
7、绿水青山就是金山银山
8、A
9、ABC
10、ABCD

”深化金融供给侧结构性改革“试题（一）
1、稳增长  防风险
2、实体经济
3、ABCD
4、金融制度
5、经济  金融
6、财政  货币
7、ABC
8、人 钱
9、宏观审慎管理
10、ABCDE

电影试题（一）
1、集结号
2、为了新中国，前进
3、论持久战
4、5 18
5、我的祖国
6、红军
7、无人机
8、江雪琴
9、飞虎队
10、中国的地面上决不能让你们横行霸道

”金融知识“专题考试（一）
1、国务院金融稳定发展
2、存贷款基准  货币市场
3、A
4、A
5、A
6、A
7、A
8、B
9、ABCDE
10、ABCD


”学习诗词“（三）
1、A
2、A
3、D
4、A
5、C
6、C
7、D
8、C
9、D
10、C

”媒体融合“专题考试
1、ABCD
2、ABCD
3、ABC
4、ABC
5、ABC
6、移动优先
7、一体化发展方向
8、脱贫攻坚
9、信息革命
10、媒体融合  全媒体


”学习科学“试题（一）
1、潮汐锁定
2、6000 15
3、10
4、B
5、B
6、C
7、B
8、C
9、B
10、ABCD


专题考试（一）
1、极端重要
2、ABC
3、正确政治方向  政治立场
4、ABC
5、以人民为中心
6、ABD
7、一致   统一
8、BC
9、ABC
10、ABC

“改革先锋”试题（一）
1、马云
2、ABCD
3、陈冯富珍
4、民族团结进步的践行者
5、ABCD
6、西藏牧区改革的排头兵
7、邱娥国
8、知识型企业职工的优秀代表
9、老马工作法
10、ABCD

学习2018年中央经济工作会议精神（二）
1、结构性去杠杆
2、ABC
3、预调微调
4、市场准入
5、东北全面振兴
6、人身安全  财产安全
7、C
8、ABCDE
9、ABC
10、AC

学习2018年中央经济工作会议精神
1、稳中求进
2、减税降费
3、个人所得税专项附加扣除
4、救命救急的好药
5、C
6、A
7、ABCDEF
8、ABCDE
9、ABCDEF
10、ABCD

“学习诗词”（二）
1、A
2、B
3、C
4、C
5、B
6、C
7、B
8、B
9、D
10、C

“学习诗词”（一）
1、A
2、C
3、D
4、B
5、C
6、A
7、C
8、A
9、C
10、B

“”专项答题
1. 
2. 
3. 
4. 
5. 
6. 
7. 
8. 
9. 
10. 
